<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.control.ListView?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="controller.Flights.DisplayFlightsController" alignment="CENTER" styleClass="background" prefHeight="800.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
        <ImageView fitHeight="200.0" fitWidth="800.0" pickOnBounds="false">
                <Image url="@/image/flight.png" />
            </ImageView>
        <Separator/>
        <Label text="Filtered Flights" styleClass="heading"/>
        <Separator/>
        <HBox alignment="CENTER">
        <Text text="Country" style="-fx-fill: #168FC1; -fx-font-size: 12pt; -fx-font-family: 'Arial Narrow'; -fx-font-weight: bold;"/>
        </HBox>
        <HBox alignment="CENTER">
        <TextField fx:id="tablefilter" text="" styleClass="filter-bar"/>
        </HBox>
        <HBox alignment="CENTER">
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="tableView" prefWidth="800.0">
                    <columns>
                        <TableColumn text="Airline" prefWidth="156.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="airline" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Flight Number" prefWidth="156.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="flightNumber" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Takeoff Country" prefWidth="156.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="takeoff" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Landing Country" prefWidth="156.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="landing" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Cost" prefWidth="156.0">
                            <cellValueFactory>
                                <PropertyValueFactory property="cost" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        </HBox>
        <HBox alignment="CENTER">
        <Button fx:id="CloseBtn" text="Close" styleClass="Display-Flights-button" style="-fx-translate-y: -15;" onAction="#exit"/>
        </HBox>
        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>
</VBox>