<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.control.ListView?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?> 
<?import javafx.scene.text.Text?> 
<?import javafx.scene.control.ListView?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:controller="controller.Trip.DisplayTripController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
       <ImageView fitHeight="200.0" fitWidth="800.0" pickOnBounds="false">
                <Image url="@/image/trip.png" />
            </ImageView>
        <Separator/>
        <Label text="Your Trip" styleClass="heading"/>
        <Separator/>
        <HBox alignment="CENTER">
        <ListView prefWidth="580.0" prefHeight="390">
        <items>
        </items>
        </ListView>
        </HBox>
        <HBox alignment="CENTER">
            <Button text="View Individual" styleClass="close-addfly-button"/>
            <Button fx:id="CloseBtn" text="Close" styleClass="close-addfly-button" onAction="#exit"/>
        </HBox>
        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>
</VBox>